Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Program Files\Common Files\designer\MSADDNDR.TLB#Microsoft Add-In Designer
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\Program Files\Common Files\Microsoft Shared\VBA\MSO97RT.DLL#Microsoft Office 8.0 Object Library
Designer=vbBackup.Dsr
Module=basZip; baszip.bas
Module=basDirs; basDirs.bas
Module=basMisc; basMisc.bas
Class=cZip; cZip.cls
Module=basSafe; basSafe.bas
Form=frmStatus.frm
Module=basUnzip; basUnzip.bas
Class=cUnzip; cUnZip.cls
Form=frmMain.frm
Module=basIni; basINI.bas
Module=basCommonDialogs; basCommonDialogs.bas
Module=ProjectFile; ProjectFiles.bas
Module=safefilenames; SAFEFILENAME.BAS
IconForm="frmMain"
Startup="(None)"
HelpFile=""
Title="Project Backup System 1.3"
ExeName32="ProjectBackup.dll"
Path32="C:\Dlls"
Command32=""
Name="vbBackup"
HelpContextID="0"
Description="Sample AddIn Project"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Project Backup System 1.3"
VersionCompanyName="AjayWarez"
VersionFileDescription="Project Backup System 1.3"
VersionProductName="Vb Project Backup"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
